#We're doing Pong game Guys, not sure
#if Python 2 or if this is Python 3

import turtle
import winsound

win = turtle.Screen()
win.title("Pong by Newbiw Coder")
win.bgcolor("black")
win.setup(width=800, height=600)
win.tracer(0)

#Scoring
scorea = 0
scoreb = 0


#Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape("square")
paddle_a.color("white")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0)


#Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape("square")
paddle_b.color("white")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350, 0)


#Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0)
ball.spedx = 0.2
ball.spedy = 0.2

#Pen (Scoring System)
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Player A:0  Player B:0", align='center', font=("Courier", 24, "normal"))

#Controlling Functions I think 
def paddle_a_up():
	y = paddle_a.ycor()
	y += 20
	paddle_a.sety(y)

def paddle_a_down():
	y = paddle_a.ycor()
	y -= 20
	paddle_a.sety(y)

def paddle_b_up():
	y = paddle_b.ycor()
	y += 20
	paddle_b.sety(y)

def paddle_b_down():
	y = paddle_b.ycor()
	y -= 20
	paddle_b.sety(y)


#Keyboard binding
win.listen()
win.onkeypress(paddle_a_up, "w")
win.onkeypress(paddle_a_down, "s")
win.onkeypress(paddle_b_up, "Up")
win.onkeypress(paddle_b_down, "Down")


# Main game loop
while True:
	win.update()


    #Ball Moving
	ball.setx(ball.xcor() + ball.spedx)
	ball.sety(ball.ycor() + ball.spedy)

	#Bordering
	if ball.ycor() > 290:
		ball.sety(290)
		ball.spedy *= -1
		winsound.PlaySound("Hood", winsound.SND_ASYNC)

	if ball.ycor() < -290:
		ball.sety(-290)
		ball.spedy *= -1
		winsound.PlaySound("Hood", winsound.SND_ASYNC)


	if ball.xcor() > 390:
		ball.goto(0, 0)
		ball.spedx *= -1
		scorea += 1
		pen.clear()
		pen.write(f"Player A:{scorea}  Player B:{scoreb}", align='center', font=("Courier", 24, "normal"))
		winsound.PlaySound("Hood", winsound.SND_ASYNC)

	if ball.xcor() < -390:
		ball.goto(0, 0)
		ball.spedx *= -1
		scoreb += 1
		pen.clear()
		pen.write(f"Player A:{scorea}  Player B:{scoreb}", align='center', font=("Courier", 24, "normal"))
		winsound.PlaySound("Hood", winsound.SND_ASYNC)


	#Paddle and Ball Collisions
	if (ball.xcor() > 340 and ball.xcor() < 350) and (ball.ycor() < paddle_b.ycor() + 50 and ball.ycor() > paddle_b.ycor() -50):
		ball.setx(340)
		ball.spedx *= -1
		winsound.PlaySound("Hood", winsound.SND_ASYNC)


	if (ball.xcor() < -340 and ball.xcor() > -350) and (ball.ycor() < paddle_a.ycor() + 50 and ball.ycor() > paddle_a.ycor() -50):
		ball.setx(-340)
		ball.spedx *= -1
		winsound.PlaySound("Hood", winsound.SND_ASYNC)
